# TrackMe

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/codingtemple/trackme/app/: MainActivity.java  MainApplication.java  SampleSharedStorageSink.java  SampleSink.java  SampleStorage.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/eu/codingtemple/trackme/: ConsentStorage.kt  Event.kt  Hashable.kt  OnSinkStateListener.kt  SharedStorageSink.kt  Sink.kt  SinkStateListener.kt  StringSinkId.kt  TargetEvent.kt  TrackMe.java  TrackMe.kt
lib/src/main/java/eu/codingtemple/trackme/event/: Event.kt  TargetEvent.kt
lib/src/main/java/eu/codingtemple/trackme/sink/: ConsentStorage.kt  Hashable.kt  SharedStorageSink.kt  Sink.kt  StringSinkId.kt
lib/src/test/java/eu/codingtemple/trackme/: EventTest.kt  MockConsentStorage.kt  TargetEventTest.kt  TestSchedulerRule.java  TrackMeTest.kt
lib/src/test/java/eu/codingtemple/trackme/event/: EventTest.kt  TargetEventTest.kt
lib/src/test/java/eu/codingtemple/trackme/sink/: MockConsentStorage.kt
