apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation deps.app.support.annotations
    implementation deps.app.rxjava
    implementation deps.app.rxandroid
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.assertj
}

repositories {
    mavenCentral()
}
